# let-me-rent

./: .gitignore  README.md
diagrams/: Notes.txt
source/core/: pom.xml
source/core/src/main/java/ru/letmerent/core/: LetMeRentApplication.java
source/core/src/main/java/ru/letmerent/core/config/: RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java
source/core/src/main/java/ru/letmerent/core/configs/: MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
source/core/src/main/java/ru/letmerent/core/controller/: PictureController.java
source/core/src/main/java/ru/letmerent/core/controllers/: AuthController.java  CartController.java  CommentController.java  IAuthController.java  ICartController.java  IInstrumentController.java  IOrderController.java  InstrumentController.java  OrderController.java  PictureController.java  UserController.java
source/core/src/main/java/ru/letmerent/core/converters/: CommentConverter.java  InstrumentConverter.java  OrderConverter.java  UserConverter.java
source/core/src/main/java/ru/letmerent/core/dto/: AuthRequest.java  AuthResponse.java  Cart.java  CartDeserializer.java  CriteriaSearch.java  InstrumentDto.java  InstrumentForListDto.java  InstrumentInfoDto.java  InstrumentInfoDtoDeserializer.java  InstrumentRentDto.java  IntervalDto.java  OrderDto.java  OrderItemDto.java  OrderItemDtoDeserializer.java  PageDto.java  StringResponse.java  UserDto.java
source/core/src/main/java/ru/letmerent/core/dto/comments/: InstrumentCommentDto.java  UserCommentDto.java
source/core/src/main/java/ru/letmerent/core/dtos/: InstrumentDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
source/core/src/main/java/ru/letmerent/core/entity/: Brand.java  Cart.java  Category.java  GrantedAuthority.java  ICart.java  IOrder.java  Instrument.java  Order.java  OrderItem.java  Picture.java  Producer.java  Rent.java  Role.java  User.java
source/core/src/main/java/ru/letmerent/core/entity/comments/: AboutInstrumentComment.java  AboutUserComment.java
source/core/src/main/java/ru/letmerent/core/exceptions/: ApplicationError.java  BaseException.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
source/core/src/main/java/ru/letmerent/core/exceptions/handlers/: NotFoundHandler.java  ValidationHandler.java  ValidationHandlerControllerAdvice.java
source/core/src/main/java/ru/letmerent/core/exceptions/models/: ApplicationError.java  Violation.java
source/core/src/main/java/ru/letmerent/core/repositories/: AuthoritiesRepository.java  BrandRepository.java  CategoryRepository.java  InstrumentRepository.java  OrderItemRepository.java  OrderRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
source/core/src/main/java/ru/letmerent/core/repositories/comments/: InstrumentCommentsRepository.java  UserCommentsRepository.java
source/core/src/main/java/ru/letmerent/core/security/: AuthenticationFacade.java  IAuthenticationFacade.java
source/core/src/main/java/ru/letmerent/core/services/: BrandService.java  CategoryService.java  DecryptService.java  EmailService.java  InstrumentService.java  MinioService.java  OrderItemService.java  OrderService.java  PictureStorageService.java
source/core/src/main/java/ru/letmerent/core/utils/: TokenFilter.java  TokenUtil.java
source/core/src/main/resources/: application.yml
source/core/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
source/core/src/main/resources/db/changelog/changes/: changelog-init.xml
source/core/src/main/resources/db/changelog/changes/sql/: init.sql  v1_add_comments_tables.sql  v1_edit_schema.sql  v2_insert_initial_data.sql  v3_add_initial_data.sql  v3_edit_user_date.sql  v4_edit_picture_table.sql  v5_add_data.sql  v6_add_relation_instrument_category.sql  v6_fix_sequence.sql  v7_add_picture.sql
source/core/src/main/resources/db/changelog/init/: changelog-init.xml  init.sql
source/core/src/main/resources/static/: index.html  index.js
source/core/src/main/resources/static/add-tool-form/: add-tool-form.html  add-tool-form.js
source/core/src/main/resources/static/authorisation/: authorisation.html  authorisation.js
source/core/src/main/resources/static/bootstrap-datepicker/locales/: bootstrap-datepicker.ru.min.js
source/core/src/main/resources/static/cart/: cart.html  cart.js
source/core/src/main/resources/static/cart-confirmation/: cart-confirmation.js
source/core/src/main/resources/static/change-profile-form/: change-profile-form.html  change-profile-form.js
source/core/src/main/resources/static/compare-page/: compare-page.html  compare-page.js
source/core/src/main/resources/static/edit-tool/: edit-tool.html  edit-tool.js
source/core/src/main/resources/static/feedback-about-renter-page/: feedback-about-renter-page.html  feedback-about-renter-page.js
source/core/src/main/resources/static/feedback-page/: feedback-page.html  feedback-page.js
source/core/src/main/resources/static/order-confirmation/: order-confirmation.html  order-confirmation.js
source/core/src/main/resources/static/profile/: profile.html  profile.js
source/core/src/main/resources/static/registration/: registration.html  registration.js
source/core/src/main/resources/static/rent-request-page/: rent-request-page.html  rent-request-page.js
source/core/src/main/resources/static/start-page/: start-page.html  start-page.js
source/core/src/main/resources/static/tool-history/: tool-history.html  tool-history.js
source/core/src/main/resources/static/tool-info/: tool-info.html  tool-info.js
source/core/src/main/resources/static/tools-list/: tools-list.html  tools-list.js
source/core/src/test/java/ru/letmerent/core/: LetMeOrderApplicationTest.java  LetMeRentApplicationTest.java
source/core/src/test/java/ru/letmerent/core/controllers/: AuthControllerTest.java  InstrumentControllerTest.java
source/core/src/test/java/ru/letmerent/core/converters/: InstrumentConverterTest.java
source/core/src/test/resources/: application-test.yml  schema.sql  test-application.yml
(+19 files in other folders)
