<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Дай погонять</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<!--    TODO сделать css файл-->
    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #bebebe;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 32px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 300px;
            font-size: 17px;
            }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 300px; opacity: 0.9;}
            }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 300px; opacity: 1;}
            }

        @-webkit-keyframes fadeout {
            from {bottom: 300px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
            }

        @keyframes fadeout {
            from {bottom: 300px; opacity: 0.8;}
            to {bottom: 0; opacity: 0;}
            }
</style>

</head>

<body ng-app="tools" style="position: relative; min-height: 100%; padding-bottom: 6rem">
<div class="container">
    <div ng-controller="indexController">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link material-icons" title="Главная" href="#!/">home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownRent" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Арендовать
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!/tools-list">Все инструменты в аренду</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLet" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Сдать
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!/add-tool-form">Добавить инструмент</a></li>
                        </ul>
                    </li>
                    <!--                    <li class="nav-item" ng-show="isUserLoggedIn()"> // как вариант, показывать только, если пользователь зарегистрировался-->
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link material-icons" title="Корзина"
                                            href="#!/cart">shopping_cart</a></li>
                    <li class="nav-item"><a class="nav-link material-icons" title="Личный кабинет" href="#!/profile">account_circle</a>
                    </li>
                    <li class="nav-item" ng-show="!isUserLoggedIn()"><a class="nav-link" href="#!/authorisation">Авторизоваться</a>
                    </li>
                    <li class="nav-item" ng-show="isUserLoggedIn()">
                        <button class="btn btn-info btn-sm" ng-click="tryToLogout()">Выйти из профиля</button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <ng-view></ng-view>

</div>
<div style="position:absolute; bottom: 0;">
    <footer class="bg-light text-center text-lg-start container fixed-bottom">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.02);">
            © 2022 Все права защищены:
            <a class="text-dark" href="mailto:инфо@дайпогонять.рф">инфо@дайпогонять.рф</a>
        </div>
    </footer>
</div>

<script src="index.js"></script>
<script src="add-tool-form/add-tool-form.js"></script>
<script src="authorisation/authorisation.js"></script>
<script src="profile/profile.js"></script>
<script src="start-page/start-page.js"></script>
<script src="tools-list/tools-list.js"></script>
<script src="tool-info/tool-info.js"></script>
<script src="registration/registration.js"></script>
<script src="edit-tool/edit-tool.js"></script>
<script src="cart/cart.js"></script>
<script src="order-confirmation/order-confirmation.js"></script>
<script src="feedback-page/feedback-page.js"></script>
<script src="tool-history/tool-history.js"></script>
<script src="feedback-about-renter-page/feedback-about-renter-page.js"></script>
<script src="change-profile-form/change-profile-form.js"></script>
    
</body>
</html>
